PORT=5000
JWT_SECRET=yourSuperSecretKey   #Replace with a strong secret key string
DATABASE_URL=postgresql://postgres:maxvillian@localhost:5432/chezalink

#Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=chezalink
DB_PASSWORD=maxvillian
DB_PORT=5432